MONGO_URI=mongodb+srv://aashutoshbairagi05_db_user:tjBOJVED8VVShx0p@cluster0.g2tumbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=development
JWT_SECRET=CamaKI1G5NFmq6n07tqR6TYwYLu9IAlqJZ+MMeOYdppKxzJjMl6Iz8jr0Y4mqFU9QHaIGjl6qtQTNCdFf5PnkQ==